<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PIApplication">
            <connections>
                <outlet property="delegate" destination="494" id="609"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" userLabel="PIDelegate" customClass="PIDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="ekH-1L-uWy" userLabel="PIController" customClass="PIController">
            <connections>
                <outlet property="piMenu" destination="NH5-Kn-XLs" id="yPF-FQ-HNO"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="726"/>
        <menu id="NH5-Kn-XLs" customClass="PIMenu">
            <items>
                <menuItem title="Configure..." id="NE2-u0-GFC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="configure:" target="ekH-1L-uWy" id="VXD-mN-y6w"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uWG-pX-VUh"/>
                <menuItem isSeparatorItem="YES" id="LLQ-s3-7kL"/>
                <menuItem title="Update..." id="AFc-QJ-pOL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Ezn-6M-YvB" id="NRH-8U-TwM"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="vVw-GQ-ApM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitNow:" target="ekH-1L-uWy" id="rP3-0Q-xke"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="Ezn-6M-YvB" customClass="SUUpdater"/>
    </objects>
</document>